server.port=8090
security.basic.enabled=false
#management.security.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


# SECURITY (SecurityProperties)
security.user.name=Eaiesb
security.user.password=Eaiesb@123
security.user.role=ADMIN


server.servlet.session.timeout=10m

Using default security password: a81cb256-f243-40c0-a585-81ce1b952a98
security.oauth2.client.client-id = 39d2835b-1f87-4a77-9798-e2975f36972e
security.oauth2.client.client-secret = f1463f8b-0791-46fe-9269-521b86c55b71


host.full.dns.auth.link=http://oauthserver.example.com:8081
app.client.id=test-client
app.client.secret=clientSecret
auth.server.schem=http
info.build.name=eaiesb
